.mainContainer{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.divImg{
    width: 30%;
    border: 1px solid green;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.divImg>img{
    filter: drop-shadow(0px 24px 23px rgb(68, 68, 68));
    overflow-x: hidden;
    transition: all 2s ease-in-out;
}

.divForm{
    width: 70%;
    border: 1px solid red;
}
.form{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.form>input{
    width: 40%;
    height: 25px;
    text-align: center;
}
.stats{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 30px;
}
.stats input{
    height: 25px;
    text-align: center;
}

.msg{
    position: absolute;
    width: 250px;
    height: 122px;
    top: 5%;
    left: 60%;
    display: flex;
    text-align: center;
    justify-content: center;
    /* animation: myAnim2 14s ease 0s 1 normal forwards;  */
}
.msg>img{
    z-index: -1;
    position: absolute;
    width: 250px;
    height: 150px;
}
.msg>h5{
    align-self: center;
    font-size: 16px;
    /* margin-left: 10px;
    margin-top: 40px; */
}

.selection{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    z-index: 5;
    top: 50%;
    left: 25%;
    background-color: white;
}
